[bumpversion]
current_version = 1.2.31
commit = True
tag = True

[bumpversion:file:docassemble/setup.py]

[bumpversion:file:docassemble_base/setup.py]
search = {current_version}'
replace = {new_version}'

[bumpversion:file:docassemble_demo/setup.py]
search = {current_version}'
replace = {new_version}'

[bumpversion:file:docassemble_webapp/setup.py]
search = {current_version}'
replace = {new_version}'

[bumpversion:file:docassemble/docassemble/__init__.py]

[bumpversion:file:docassemble_base/docassemble/base/__init__.py]

[bumpversion:file:docassemble_demo/docassemble/demo/__init__.py]

[bumpversion:file:docassemble_webapp/docassemble/webapp/__init__.py]

[bumpversion:file:docassemble_webapp/docassemble/webapp/setup.py]

[bumpversion:file:Docker/VERSION]

[bumpversion:file:docassemble_webapp/docassemble/webapp/data/VERSION.txt]
